START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05910
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05718
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "FilePresent"
OUT T0
IRET
JMP 05710
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0,  "FileToBCreated"
OUT T0
MOV S3, 24
MOV T0, 448
GT T0,  S3
JZ T0, 05758
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05750
MOV T0,  "FreeBlockFound"
OUT T0
JMP 05758
JMP 05750
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5724
MOV T0, 448
EQ T0, S3
JZ T0, 05778
MOV T0,  "NoFreeDiskBlock"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05778
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 05816
MOV T0, 2560
ADD T0, S10
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05808
MOV T0,  "FreeFATFound"
OUT T0
JMP 05816
JMP 05808
MOV T0, S10
ADD T0, 8
MOV S10, T0
JMP 5780
MOV T0, 512
EQ T0, S10
JZ T0, 05836
MOV T0,  "NoFreeFAT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05836
MOV T0, 2560
ADD T0, S10
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
ADD T0, S10
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S10
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S6, 512
MOV T0, 786
GT T0,  S6
JZ T0, 05882
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5866
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05910
MOV T0, 4
EQ T0, S1
JZ T0, 06204
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 512
GT T0,  S2
JZ T0, 05958
MOV T0, 2560
ADD T0, S2
MOV T0, [T0]
EQ T0, S1
JZ T0, 05950
MOV T0,  "FileFound"
OUT T0
JMP 05958
JMP 05950
MOV T0, S2
ADD T0, 8
MOV S2, T0
JMP 5926
MOV T0, 512
EQ T0, S2
JZ T0, 05978
MOV T0,  "FileNotFound"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05978
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06020
MOV T0, S3
ADD T0, 1344
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06012
MOV T0,  "FileInUse"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06012
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5980
MOV T0, 2560
ADD T0, S2
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 06050
MOV T0,  "IVBasicBlk"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06050
MOV T0, 1
LOAD T0, S4
MOV S8, 0
MOV T0, 256
GT T0,  S8
JZ T0, 06124
MOV T0, S8
ADD T0, 512
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 06080
JMP 06124
JMP 06080
MOV T0, 1
LOAD T0, S7
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06106
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6086
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6056
MOV T0, 1
LOAD T0, S4
MOV T0, 512
GT T0,  S9
JZ T0, 06148
MOV T0, S9
ADD T0, 512
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6128
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, S2
ADD T0, 0
ADD T0, 2560
MOV [T0], -1
MOV T0, S2
ADD T0, 1
ADD T0, 2560
MOV [T0], 0
MOV T0, S2
ADD T0, 2
ADD T0, 2560
MOV [T0], -1
MOV T0,  "Deleted"
OUT T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06204
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "ERR:IVSYSCAL"
OUT T0
HALT