START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06988
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
MOV T0,  "FileInFAT"
OUT T0
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 512
EQ T0, S3
JZ T0, 06756
MOV T0,  "NoFATentry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06756
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06802
MOV T0, S4
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06778
JMP 06802
JMP 06778
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06794
JMP 06802
JMP 06794
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6758
MOV T0, 128
EQ T0, S4
JZ T0, 06822
MOV T0,  "NoSWOTspace"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06822
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV S6, T0
MOV S7, 0
MOV T0, 16
GT T0,  S7
JZ T0, 06902
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
EQ T0, S4
JZ T0, 06864
JMP 06902
JMP 06864
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06894
MOV T0, S6
ADD T0, S7
MOV [T0], S4
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
JMP 06902
JMP 06894
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6844
MOV T0, 16
EQ T0, S7
JZ T0, 06922
MOV T0,  "PPOTFull"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06922
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06950
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV [T0], 0
JMP 06950
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S7
DIV T0, 2
MOV S7, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S7
MOV T0,  "FileOpend"
OUT T0
IRET
JMP 06988
MOV T0, 3
EQ T0, S1
JZ T0, 07160
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07028
MOV T0,  "IVDescriptor"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07028
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV S5, 0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07078
MOV T0,  "FileNotOpen"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07078
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T1, 1344
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07128
MOV T0, 1344
ADD T0, S6
MOV [T0], -1
JMP 07128
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV [T0], -1
MOV T0,  "FileClosed"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07160
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "IVSYSCALL"
OUT T0
IRET
HALT