START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09036
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 08776
MOV T0,  "IVFD"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08776
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 2
MUL T0, S2
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S5
JZ T0, 08838
MOV T0,  "FILEnotOpen"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08838
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
ADD T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S9
JZ T0, 08982
MOV S9, 24
MOV T0, 448
GT T0,  S9
JZ T0, 08914
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08906
MOV T0,  "FREEDATBlkFND"
OUT T0
JMP 08914
JMP 08906
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8880
MOV T0, 448
EQ T0, S9
JZ T0, 08934
MOV T0,  "NOFreeBlk"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08934
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S9
MOV T0, 1
STORE S8, T0
MOV T0, 2560
ADD T0, S7
ADD T0, 1
MOV T1, 2560
ADD T1, S7
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08982
MOV T0, 1
LOAD T0, S9
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV T1, S0
SUB T1, 3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1
STORE S9, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 1
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0,  "FileWritten"
OUT T0
IRET
JMP 09036
HALT